{
  "compilerOptions": {
    // "module": "commonjs",
    "module": "esnext",
    "target": "es2020",
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strictFunctionTypes": true,
    "sourceMap": true,
    "strict": true,
    // "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "declaration": true,
    "declarationDir": "types",
    "outDir": "dist",
  },
  "exclude": [
    "dist/**/*",
    "types/**/*",
    "node_modules",
    "**/node_modules/*"
  ]
}